REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyCbmz_SxyDYDYB0a2QcsDPNMIu6JdG6N7w"
REACT_APP_EMAIL_SERVICE_ID = "service_mi1msmw"
REACT_APP_EMAIL_TEMPLATE_ID = "template_xoejhzo"
REACT_APP_EMAIL_PUBLIC_KEY = "SK7mtuh6lLCYp4bOZ"