REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyCbmz_SxyDYDYB0a2QcsDPNMIu6JdG6N7w"
REACT_APP_EMAIL_SERVICE_ID = "service_bnzzijm"
REACT_APP_EMAIL_TEMPLATE_ID = "template_fdfhfqe"
REACT_APP_EMAIL_PUBLIC_KEY = "G1_EhrZ5ZvaCBLENB"